<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Document</title>
</head>
<body>
  <div id="wrap">
    <div class="first">
      <div class="left-box">
        <h1>Landing Page for Apps</h1>
        <p style="width: 400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, rem, distinctio! Dolores dolormque.</p>
        <button class="show-btn">Show More</button>
      </div>
      <div class="right-box">
        <img src="./img/iphone.png" alt="">
      </div>
    </div>
    <div class="second flex-ac-js">
      <div class="second-text">
        <h3>It is the perfect theme for your next Project!</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <button class="show-btn">Show Portfolio</button>
    </div>
    <div class="third flex-ac-js">
      <div class="third-title">
        <p>services</p>
        <h2>What We Offer</h2>
      </div>
      <div class="offer-content">
        <div class="content-item flex-ac-js">
          <div class="icon-item flex-ac-js">
            <i class="material-icons" style="font-size: 36px;">phone_iphone</i>
          </div>
          <h3>Responsive</h3>
          <p>Lorem ipsum I love coding</p>
        </div>
        <div class="content-item flex-ac-js">
          <div class="icon-item flex-ac-js">
            <i class='fa fa-flask' style='font-size:36px;'></i>
          </div>
          <h3>Experiments</h3>
          <p>Lorem ipsum I love coding</p>
        </div>
        <div class="content-item flex-ac-js">
          <div class="icon-item flex-ac-js">
            <i class='fa fa-bolt' style='font-size:36px;'></i>
          </div>
          <h3>Quickness</h3>
          <p>Lorem ipsum I love coding</p>
        </div>
        <div class="content-item flex-ac-js">
          <div class="icon-item flex-ac-js">
            <i class="fa fa-globe" style="font-size:36px;"></i>
          </div>
          <h3>Global Shipping</h3>
          <p>Lorem ipsum I love coding</p>
        </div>
      </div>
    </div>
    <div class="four flex-ac-js">
      <div class="four-title">
        <p>Portfolio</p>
        <h2>What we can Do</h2>
      </div>
      <div class="four-image-container">
        <div class="image-row flex-ac-js">
          <div class="image-content">
            <img src="./img/portfolio-1.jpeg" alt="">
            <div class="image-text">
              <h2>Stationary</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
          </div>
          <div class="image-content">
            <img src="./img/portfolio-2.jpeg" alt="">
            <div class="image-text">
              <h2>Stationary</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="image-row flex-ac-js">
          <div class="image-content">
            <img src="./img/portfolio-3.jpeg" alt="">
            <div class="image-text">
              <h2>Stationary</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
          </div>
          <div class="image-content">
            <img src="./img/portfolio-4.jpeg" alt="">
            <div class="image-text">
              <h2>Stationary</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sns-container flex-ac-js">
      <div class="sns-item flex-ac-js">
        <i class='fa fa-google' style='font-size:36px'></i>
      </div>
      <div class="sns-item flex-ac-js">
        <i class="fa fa-twitter" style="font-size:36px"></i>
      </div>
      <div class="sns-item flex-ac-js">
        <i class="fa fa-instagram" style="font-size:36px"></i>
      </div>
    </div>
  </div>
</body>
</html>

